VITE_SUPABASE_PROJECT_ID="fmwbtytzecwneovwerrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtd2J0eXR6ZWN3bmVvdndlcnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDQ3MTMsImV4cCI6MjA3NjUyMDcxM30.IH8HmwZDQnU_Ju1Njwn0gpovayoPdRSdMkHHoKnX8kc"
VITE_SUPABASE_URL="https://fmwbtytzecwneovwerrx.supabase.co"
